GEMINI_API_KEY= AIzaSyBmSY9kRveHRxJbe7PVK5Cz5JujAs4Nh_k
SUPABASE_URL= https://yzppfbsoarvaodfncpjh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cHBmYnNvYXJ2YW9kZm5jcGpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIzNjIyNSwiZXhwIjoyMDc0ODEyMjI1fQ.lyOQPY542Wk4f_q5VDFNwbh26tbo-_NXOqEQAOczpxs
VITE_SUPABASE_URL=https://yzppfbsoarvaodfncpjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cHBmYnNvYXJ2YW9kZm5jcGpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzYyMjUsImV4cCI6MjA3NDgxMjIyNX0.vpzRvaQF3TOtkWN2E4q1ZwIJ_bUzWOj-hD958XxgHEA
RESEND_API_KEY=re_Dse7o9Kg_76esKYTubYsgBU5qnRdBJ7XT


